<!doctype html>
<html>
<head>
    <title>AGAB AUTO SPARE PARTS</title>
    <meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width,initial-scale=1.0" />
    <Link rel="stylesheet" href="style.css">
    <Link rel="stylesheet" href="new.css">
    <link rel="icon" href="spare7.jpg" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-DT2pdQDRRtTUOQVrEaLDFSLrW6pDp3M9XoDCKMyyT7VJpPSU3Bsf5Zh5v5G51W6x" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" integrity="sha384-4oV9XESDjKjKaZIhS59M2zKtqv1/s2eV4tvd4dWB7F+xoDG1KpHp1IodS20bb05N" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <nav class="navbar">
            <h1>AGAB AUTO SPARE PARTS</h1>

            <div class="menu">
                <ul class="list">
                    <li><a href="#">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT-US</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <!---slideshow starts here-->
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            width: 300px;
            z-index: 10;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            .active, .dot:hover {
                background-color: #717171;
            }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }
    </style>
    <div class="section1">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="fab.jpg" style="width:100%">
                <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="fab.jpg" style="width:100%">
                <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="fab.jpg" style="width:100%">
                <div class="text">Caption Three</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">4 / 3</div>
                <img src="fab.jpg" style="width:100%">
                <div class="text">Caption Three</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">5 / 3</div>
                <img src="fab.jpg" style="width:100%">
                <div class="text">Caption Three</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>

        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>
        <!---slides stops here-->
    </div>

    <!----->
    <!----why choose us section-->
    <!---newhtml-->
    <div class="service" id="service1">
        <div class="section2">

            <h6 style="text-align:center;">OUR SERVICES</h6>
            <div class=container2>

                <div class=card2>
                    <div class="face face1">
                        <div class="content">
                            <img src="fab.jpg" />
                            <h3>Design</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">

                            <p2>fuck you  uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu</p2>
                            <a href="#">readmore</a>
                        </div>
                    </div>
                </div>
                <div class=card2>
                    <div class="face face1">
                        <div class="content">
                            <img src="fab.jpg" />
                            <h3>Design</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">

                            <p2>fuck you  uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu</p2>
                            <a href="#">readmore</a>
                        </div>
                    </div>
                </div>
                <div class=card2>
                    <div class="face face1">
                        <div class="content">
                            <img src="fab.jpg" />
                            <h3>Launch</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">

                            <p2>fuck you  uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu</p2>
                            <a href="#">readmore</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--newhtml ends-->
        </div>
        <!---products section start-->

        <div class="title">
            <h5 style="text-align:center;">OUR PRODUCTS</h5>
        </div>
        <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>AUTOMOTIVE SPARE PARTS</h5>
                <div class="pra">
                    <p>
                        Our Spare Parts Department offers the most the best pricing structure for our both retail and wholesale
                        customers.
                    </p><break>
                        <p>
                            Our major brands are Toyota, Nissan, and Mitsubishi among
                            others.

                        </p>
                    </break>
                    <p style="text-align:center;">
                        <a class="button" href="#">MAKE AN ORDER</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-user"></i>
                <h5>TIRES AND BATTERIES</h5>
                <div class="pra">
                    <p>
                        We are currently distributing quality products like;
                        <ul>
                            <li>
                                <p>Powerstart Batteries From Abml Kenya</p>
                            </li>
                            <li>
                                <p>C. Jk Tires From India</p>
                            </li>
                        </ul>
                    </p>
                    <p style="text-align:center;">
                        <a class="button" href="#">Make An Order</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-bell"></i>
                <h5>INDUSTRIAL LUBRICANTS</h5>
                <div class="pra">
                    <p>Get the best quality lubricants from AGAB</p>
                    <p style="text-align:center;">
                        <a class="button" href="#">Make An Order</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!---products section start-->
    <!--form section start-->

    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="date">Appointment Date:</label>
        <input type="date" id="date" name="date" required>

        <label for="time">Appointment Time:</label>
        <input type="time" id="time" name="time" required>

        <button type="submit">Book Appointment</button>

    </form>



    </main>
    <footer>


        <div class="social">
            <a href="#"><i class="fab fa-facebook-f">Facebook</a>
            <a href="#"><i class="fab fa-instagram">instagram</a>
            <a href="#"><i class="fab fa-dribble">dribble</a>
            <a href="#"></a>

        </div>
        <div class="en">
            <span>copyright by Damaris Mwangi</span>
        </div>


    </footer>

</body>
</html>